# Hotels-Booking

./: README.md
Hotel Booking/: Hotel Booking.sln
Hotel Booking/Hotel Booking/: Hotel Booking.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hotel Booking/Hotel Booking.ApiModels/: Hotel Booking.ApiModels.csproj
Hotel Booking/Hotel Booking.Core/: Hotel Booking.Core.csproj
Hotel Booking/Hotel Booking.Core/Core/Entities/: IEntityDateTime.cs  IEntityIdentity.cs  IVirtualDelete.cs
Hotel Booking/Hotel Booking.Core/Core/Enums/: SortingOrder.cs
Hotel Booking/Hotel Booking.Core/IRepositories/Base/: IRepository.cs  IUnitOfWork.cs
Hotel Booking/Hotel Booking.Core/IServices/Base/: IService.cs
Hotel Booking/Hotel Booking.Core/Models/DTO/: IDTOCollection.cs
Hotel Booking/Hotel Booking.Core/Models/DTO/Base/: IDTO.cs
Hotel Booking/Hotel Booking.Core/Models/ViewModel/: IViewModelCollection.cs
Hotel Booking/Hotel Booking.Core/Models/ViewModel/Base/: IViewModel.cs
Hotel Booking/Hotel Booking.DataAccess/: Hotel Booking.DataAccess.csproj
Hotel Booking/Hotel Booking.DataAccess/Configuration/: ContextConfiguration.cs  HotelsContextFactory.cs
Hotel Booking/Hotel Booking.DataAccess/Context/: HotelsContext.cs
Hotel Booking/Hotel Booking.DependencyInjection/: Hotel Booking.DependencyInjection.csproj
Hotel Booking/Hotel Booking.DependencyInjection/Configuration/: DIConfiguration.cs
Hotel Booking/Hotel Booking.Entities/: Hotel Booking.Entities.csproj
Hotel Booking/Hotel Booking.Entities/Entities/: Room.cs
Hotel Booking/Hotel Booking.Framework.Core/: Hotel Booking.Framework.Core.csproj
Hotel Booking/Hotel Booking.Framework.Core/IRepositories/: IRoomRepository.cs
Hotel Booking/Hotel Booking.Repositories/: Hotel Booking.Repositories.csproj
Hotel Booking/Hotel Booking.Repositories/Base/: BaseRepository.cs
Hotel Booking/Hotel Booking.Services/: Hotel Booking.Services.csproj
Hotel Booking/Hotel Booking/ClientApp/: package-lock.json  package.json
Hotel Booking/Hotel Booking/ClientApp/public/: index.html  manifest.json
Hotel Booking/Hotel Booking/ClientApp/src/: App.tsx
Hotel Booking/Hotel Booking/ClientApp/src/components/: GenericRoute.tsx  NavMenu.js  Navbar.tsx
Hotel Booking/Hotel Booking/ClientApp/src/pages/: 404.tsx
Hotel Booking/Hotel Booking/ClientApp/src/styles/pages/: 404.css
Hotel Booking/Hotel Booking/ClientApp/src/utils/routing/: routes.ts
Hotel Booking/Hotel Booking/Controllers/: SampleDataController.cs
Hotel Booking/Hotel Booking/Pages/: Error.cshtml.cs  _ViewImports.cshtml
