<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Hotel_Booking.Framwork.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IServices" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hotel Booking.Core\Hotel Booking.Core.csproj" />
      <ProjectReference Include="..\Hotel Booking.Entities\Hotel Booking.Entities.csproj" />
    </ItemGroup>

</Project>
