<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Hotel_Booking.Repositories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Base" />
      <Folder Include="Repositories" />
    </ItemGroup>

</Project>
