<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Hotel_Booking.DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Context" />
      <Folder Include="UnitOfWork" />
    </ItemGroup>

</Project>
